master/CSharpToTypeScript.vsix/Commands/FormLayoutDlg.xaml

<platform:DialogWindow x:Class="CSharpToTypeScript.Commands.FormLayoutDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpToTypeScript.Commands"
             mc:Ignorable="d"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             d:DesignHeight="140" d:DesignWidth="320"
             toolkit:Themes.UseVsTheme="True"
             Title="React+Bootstrap Form Layout"
             ShowInTaskbar="False" 
             SizeToContent="WidthAndHeight"  
             WindowStartupLocation="CenterOwner"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Column count:" HorizontalContentAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="ColCountCtrl" Margin="0 0 3 10" Padding="3">
            <TextBox.Text>
                <Binding UpdateSourceTrigger="PropertyChanged" Path="RowCount" >
                    <Binding.ValidationRules>
                        <local:ColumnCountValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button IsDefault="True" Content="OK" Padding="10" Click="OnOkClick" Margin="0 0 10 0" />
            <Button IsCancel="True" Content="Cancel" Padding="10"/>
        </StackPanel>
    </Grid>
</platform:DialogWindow>
